<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style type="text/css">
            .logo{
                display: flex;align-items: center;justify-content: center;height: 92px;
            }
            .links{text-align: right; float: right;

            }
            .top-bar{
                width: 100%; height: 90px;
            }
            .search_container{
                display: flex;align-items: center;justify-content: center;padding: 5px;
            }
            .search_bar{
                padding: 5px;
            }
            .submit{
                padding: 10px;text-align: center;
            }
            input[type=text]{
                width: 400px;border-radius:10px ;padding: 5px;
            }
            input[type=submit]{
                width: 200px;border-radius:10px ;padding: 5px;
            }
            a{
                padding: 9px;
            }

        </style>
    </head>
    <body>
        <div class="top-bar">
            <div class="links">
                <a href="image.html">Image Search</a>  <a href="advanced.html">Advanced</a>
            </div>
        </div>

        <div class="logo">
            <img src="logo.png" width="200px">
        </div>
        <div class="search_container">
            <form class="form" action="https://www.google.com/search">
                <div class="search_bar">
                    <input type="text" name="q" placeholder="Type to Search">
                </div>
                <div class="submit">
                    <input type="submit" value="Google Search">
                </div>
            </form>
        </div>
    </body>
</html>